
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shezhi"></use>
                    </svg>
                    <div class="name">设置</div>
                    <div class="fontclass">#icon-shezhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-houtui"></use>
                    </svg>
                    <div class="name">后退</div>
                    <div class="fontclass">#icon-houtui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nan"></use>
                    </svg>
                    <div class="name">男</div>
                    <div class="fontclass">#icon-nan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ordinaryprint"></use>
                    </svg>
                    <div class="name">打印</div>
                    <div class="fontclass">#icon-ordinaryprint</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-52"></use>
                    </svg>
                    <div class="name">修改</div>
                    <div class="fontclass">#icon-52</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-quxiao"></use>
                    </svg>
                    <div class="name">取消</div>
                    <div class="fontclass">#icon-quxiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-auto"></use>
                    </svg>
                    <div class="name">自动投标</div>
                    <div class="fontclass">#icon-auto</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cuowu"></use>
                    </svg>
                    <div class="name">错误</div>
                    <div class="fontclass">#icon-cuowu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nv"></use>
                    </svg>
                    <div class="name">女</div>
                    <div class="fontclass">#icon-nv</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-msnui-sys-state"></use>
                    </svg>
                    <div class="name">系统状态</div>
                    <div class="fontclass">#icon-msnui-sys-state</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-msnui-report-data"></use>
                    </svg>
                    <div class="name">数据分析</div>
                    <div class="fontclass">#icon-msnui-report-data</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-msnui-task-cancel"></use>
                    </svg>
                    <div class="name">任务取消</div>
                    <div class="fontclass">#icon-msnui-task-cancel</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yonghu"></use>
                    </svg>
                    <div class="name">用户</div>
                    <div class="fontclass">#icon-yonghu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bianji"></use>
                    </svg>
                    <div class="name">编辑</div>
                    <div class="fontclass">#icon-bianji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-queding1"></use>
                    </svg>
                    <div class="name">确定</div>
                    <div class="fontclass">#icon-queding1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanyu1"></use>
                    </svg>
                    <div class="name">关于</div>
                    <div class="fontclass">#icon-guanyu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hekriconchushi"></use>
                    </svg>
                    <div class="name">操作_除湿</div>
                    <div class="fontclass">#icon-hekriconchushi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shanchu"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">#icon-shanchu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfonticonfontclose"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">#icon-iconfonticonfontclose</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-queding"></use>
                    </svg>
                    <div class="name">确定</div>
                    <div class="fontclass">#icon-queding</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiazai"></use>
                    </svg>
                    <div class="name">下载</div>
                    <div class="fontclass">#icon-xiazai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanyu"></use>
                    </svg>
                    <div class="name">关于</div>
                    <div class="fontclass">#icon-guanyu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuanzhong"></use>
                    </svg>
                    <div class="name">选中</div>
                    <div class="fontclass">#icon-xuanzhong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rizhi"></use>
                    </svg>
                    <div class="name">日志</div>
                    <div class="fontclass">#icon-rizhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-suoyou"></use>
                    </svg>
                    <div class="name">所有</div>
                    <div class="fontclass">#icon-suoyou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zanting"></use>
                    </svg>
                    <div class="name">暂停</div>
                    <div class="fontclass">#icon-zanting</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bangzhu"></use>
                    </svg>
                    <div class="name">帮助</div>
                    <div class="fontclass">#icon-bangzhu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanyu2"></use>
                    </svg>
                    <div class="name">关于</div>
                    <div class="fontclass">#icon-guanyu2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-richangxunjian"></use>
                    </svg>
                    <div class="name">日常巡检</div>
                    <div class="fontclass">#icon-richangxunjian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caozuorizhi"></use>
                    </svg>
                    <div class="name">操作日志</div>
                    <div class="fontclass">#icon-caozuorizhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shidu"></use>
                    </svg>
                    <div class="name">湿度</div>
                    <div class="fontclass">#icon-shidu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiugaimima"></use>
                    </svg>
                    <div class="name">修改密码</div>
                    <div class="fontclass">#icon-xiugaimima</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shujudaochu"></use>
                    </svg>
                    <div class="name">数据导出</div>
                    <div class="fontclass">#icon-shujudaochu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shezhi1"></use>
                    </svg>
                    <div class="name">设置</div>
                    <div class="fontclass">#icon-shezhi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shipinjiankong"></use>
                    </svg>
                    <div class="name">视频监控</div>
                    <div class="fontclass">#icon-shipinjiankong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon9"></use>
                    </svg>
                    <div class="name">数据配置</div>
                    <div class="fontclass">#icon-icon9</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontbanshou"></use>
                    </svg>
                    <div class="name">操作日志</div>
                    <div class="fontclass">#icon-iconfontbanshou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-03"></use>
                    </svg>
                    <div class="name">数据分析</div>
                    <div class="fontclass">#icon-03</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfont"></use>
                    </svg>
                    <div class="name">未选中</div>
                    <div class="fontclass">#icon-iconfont</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-copy-copy"></use>
                    </svg>
                    <div class="name">箭头</div>
                    <div class="fontclass">#icon-icon-copy-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qianjin"></use>
                    </svg>
                    <div class="name">前进</div>
                    <div class="fontclass">#icon-qianjin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiankongshipin"></use>
                    </svg>
                    <div class="name">监控视频</div>
                    <div class="fontclass">#icon-jiankongshipin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhileng"></use>
                    </svg>
                    <div class="name">制冷</div>
                    <div class="fontclass">#icon-zhileng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhire"></use>
                    </svg>
                    <div class="name">制热</div>
                    <div class="fontclass">#icon-zhire</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon"></use>
                    </svg>
                    <div class="name">我的历史数据</div>
                    <div class="fontclass">#icon-icon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-aperture"></use>
                    </svg>
                    <div class="name">aperture</div>
                    <div class="fontclass">#icon-aperture</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-vertical_line"></use>
                    </svg>
                    <div class="name">竖线</div>
                    <div class="fontclass">#icon-vertical_line</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanbiclosed42"></use>
                    </svg>
                    <div class="name">关闭</div>
                    <div class="fontclass">#icon-guanbiclosed42</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mendoor13"></use>
                    </svg>
                    <div class="name">门</div>
                    <div class="fontclass">#icon-mendoor13</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yonghuguanli"></use>
                    </svg>
                    <div class="name">用户管理</div>
                    <div class="fontclass">#icon-yonghuguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuanzhong1"></use>
                    </svg>
                    <div class="name">选中</div>
                    <div class="fontclass">#icon-xuanzhong1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tanhao"></use>
                    </svg>
                    <div class="name">叹号</div>
                    <div class="fontclass">#icon-tanhao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouqi"></use>
                    </svg>
                    <div class="name">收起</div>
                    <div class="fontclass">#icon-shouqi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-8"></use>
                    </svg>
                    <div class="name">展开</div>
                    <div class="fontclass">#icon-8</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tianjiayonghu"></use>
                    </svg>
                    <div class="name">添加用户</div>
                    <div class="fontclass">#icon-tianjiayonghu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shipinjiankong1"></use>
                    </svg>
                    <div class="name">视频监控</div>
                    <div class="fontclass">#icon-shipinjiankong1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiankongbaojing"></use>
                    </svg>
                    <div class="name">监控报警</div>
                    <div class="fontclass">#icon-jiankongbaojing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gjigui"></use>
                    </svg>
                    <div class="name">G-机柜</div>
                    <div class="fontclass">#icon-gjigui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bangzhu1"></use>
                    </svg>
                    <div class="name">帮助</div>
                    <div class="fontclass">#icon-bangzhu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiaolian"></use>
                    </svg>
                    <div class="name">笑脸</div>
                    <div class="fontclass">#icon-xiaolian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhengchang"></use>
                    </svg>
                    <div class="name">正常</div>
                    <div class="fontclass">#icon-zhengchang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-arrow-left4"></use>
                    </svg>
                    <div class="name">左</div>
                    <div class="fontclass">#icon-icon-arrow-left4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-arrow-top4"></use>
                    </svg>
                    <div class="name">上</div>
                    <div class="fontclass">#icon-icon-arrow-top4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-arrow-btm4"></use>
                    </svg>
                    <div class="name">下</div>
                    <div class="fontclass">#icon-icon-arrow-btm4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-arrow-right4"></use>
                    </svg>
                    <div class="name">右</div>
                    <div class="fontclass">#icon-icon-arrow-right4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-1"></use>
                    </svg>
                    <div class="name">用户删除</div>
                    <div class="fontclass">#icon-1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qia"></use>
                    </svg>
                    <div class="name">卡</div>
                    <div class="fontclass">#icon-qia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibiaoti2zhuanhuan"></use>
                    </svg>
                    <div class="name">视频</div>
                    <div class="fontclass">#icon-weibiaoti2zhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dangqianyemian01"></use>
                    </svg>
                    <div class="name">当前页面-01</div>
                    <div class="fontclass">#icon-dangqianyemian01</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baojingxinxi"></use>
                    </svg>
                    <div class="name">报警信息</div>
                    <div class="fontclass">#icon-baojingxinxi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuanze"></use>
                    </svg>
                    <div class="name">选择</div>
                    <div class="fontclass">#icon-xuanze</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bk-conf"></use>
                    </svg>
                    <div class="name">配置</div>
                    <div class="fontclass">#icon-bk-conf</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shipin"></use>
                    </svg>
                    <div class="name">视频</div>
                    <div class="fontclass">#icon-shipin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shipinguanli"></use>
                    </svg>
                    <div class="name">视频管理</div>
                    <div class="fontclass">#icon-shipinguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-video-settings"></use>
                    </svg>
                    <div class="name">视频设置</div>
                    <div class="fontclass">#icon-video-settings</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lianxiwomen"></use>
                    </svg>
                    <div class="name">联系我们</div>
                    <div class="fontclass">#icon-lianxiwomen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shebeibaojing"></use>
                    </svg>
                    <div class="name">设备报警</div>
                    <div class="fontclass">#icon-shebeibaojing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuichu"></use>
                    </svg>
                    <div class="name">退出</div>
                    <div class="fontclass">#icon-tuichu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-peizhi"></use>
                    </svg>
                    <div class="name">配置</div>
                    <div class="fontclass">#icon-peizhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanyu-copy"></use>
                    </svg>
                    <div class="name">关于</div>
                    <div class="fontclass">#icon-guanyu-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baobiaodayin"></use>
                    </svg>
                    <div class="name">报表打印</div>
                    <div class="fontclass">#icon-baobiaodayin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanyugongsi"></use>
                    </svg>
                    <div class="name">关于公司</div>
                    <div class="fontclass">#icon-guanyugongsi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-excel"></use>
                    </svg>
                    <div class="name">excel</div>
                    <div class="fontclass">#icon-excel</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yonghushezhi"></use>
                    </svg>
                    <div class="name">用户设置</div>
                    <div class="fontclass">#icon-yonghushezhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongsi"></use>
                    </svg>
                    <div class="name">公司</div>
                    <div class="fontclass">#icon-gongsi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhichayonghushanchuyonghuzu"></use>
                    </svg>
                    <div class="name">质差用户-删除用户组</div>
                    <div class="fontclass">#icon-zhichayonghushanchuyonghuzu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shuiwei"></use>
                    </svg>
                    <div class="name">水位</div>
                    <div class="fontclass">#icon-shuiwei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jinggao"></use>
                    </svg>
                    <div class="name">警告</div>
                    <div class="fontclass">#icon-jinggao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-setting"></use>
                    </svg>
                    <div class="name">配置</div>
                    <div class="fontclass">#icon-setting</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-quanxian"></use>
                    </svg>
                    <div class="name">权限</div>
                    <div class="fontclass">#icon-quanxian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daihouguanli"></use>
                    </svg>
                    <div class="name">贷后管理</div>
                    <div class="fontclass">#icon-daihouguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iosbell"></use>
                    </svg>
                    <div class="name">钟</div>
                    <div class="fontclass">#icon-iosbell</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-menchuangmenchuangwujinanzhuang"></use>
                    </svg>
                    <div class="name">门窗 门窗五金安装</div>
                    <div class="fontclass">#icon-menchuangmenchuangwujinanzhuang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shipinpeizhi01"></use>
                    </svg>
                    <div class="name">智慧粮库－视频配置-01</div>
                    <div class="fontclass">#icon-shipinpeizhi01</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shujubaojing"></use>
                    </svg>
                    <div class="name">数据报警</div>
                    <div class="fontclass">#icon-shujubaojing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-configure"></use>
                    </svg>
                    <div class="name">配置</div>
                    <div class="fontclass">#icon-configure</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baojingxinxi1"></use>
                    </svg>
                    <div class="name">报警信息</div>
                    <div class="fontclass">#icon-baojingxinxi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shebeileijiankongdianbaojingbingbofang"></use>
                    </svg>
                    <div class="name">设备类_监控点报警并播放</div>
                    <div class="fontclass">#icon-shebeileijiankongdianbaojingbingbofang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sifaleimenjin"></use>
                    </svg>
                    <div class="name">司法类_门禁</div>
                    <div class="fontclass">#icon-sifaleimenjin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sifaleimenjinbaojing"></use>
                    </svg>
                    <div class="name">司法类_门禁报警</div>
                    <div class="fontclass">#icon-sifaleimenjinbaojing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yunpingtai-copy"></use>
                    </svg>
                    <div class="name">云平台</div>
                    <div class="fontclass">#icon-yunpingtai-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiugaiyonghuxinxi"></use>
                    </svg>
                    <div class="name">修改用户信息</div>
                    <div class="fontclass">#icon-xiugaiyonghuxinxi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daochushuju"></use>
                    </svg>
                    <div class="name">导出数据</div>
                    <div class="fontclass">#icon-daochushuju</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shebeixunjian"></use>
                    </svg>
                    <div class="name">设备巡检</div>
                    <div class="fontclass">#icon-shebeixunjian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-businessman"></use>
                    </svg>
                    <div class="name">businessman</div>
                    <div class="fontclass">#icon-businessman</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-businesswoman"></use>
                    </svg>
                    <div class="name">businesswoman</div>
                    <div class="fontclass">#icon-businesswoman</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shezhi2"></use>
                    </svg>
                    <div class="name">设置</div>
                    <div class="fontclass">#icon-shezhi2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangmenfuwu"></use>
                    </svg>
                    <div class="name">上门服务</div>
                    <div class="fontclass">#icon-shangmenfuwu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shuju"></use>
                    </svg>
                    <div class="name">数据</div>
                    <div class="fontclass">#icon-shuju</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shuju1"></use>
                    </svg>
                    <div class="name">数据</div>
                    <div class="fontclass">#icon-shuju1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kongzhiqiguanli"></use>
                    </svg>
                    <div class="name">控制器管理</div>
                    <div class="fontclass">#icon-kongzhiqiguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dayin"></use>
                    </svg>
                    <div class="name">打印</div>
                    <div class="fontclass">#icon-dayin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-762bianjiqi_jietu"></use>
                    </svg>
                    <div class="name">762编辑器_截图</div>
                    <div class="fontclass">#icon-762bianjiqi_jietu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-men"></use>
                    </svg>
                    <div class="name">门</div>
                    <div class="fontclass">#icon-men</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shoudong"></use>
                    </svg>
                    <div class="name">手动</div>
                    <div class="fontclass">#icon-shoudong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-csv"></use>
                    </svg>
                    <div class="name">csv</div>
                    <div class="fontclass">#icon-csv</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baojingshezhi"></use>
                    </svg>
                    <div class="name">报警设置</div>
                    <div class="fontclass">#icon-baojingshezhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhinengjiankong-baojingliandong"></use>
                    </svg>
                    <div class="name">智能监控-报警联动</div>
                    <div class="fontclass">#icon-zhinengjiankong-baojingliandong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-peizhi1"></use>
                    </svg>
                    <div class="name">配置</div>
                    <div class="fontclass">#icon-peizhi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ic_center_focus_strong"></use>
                    </svg>
                    <div class="name">ic_center_focus_strong</div>
                    <div class="fontclass">#icon-ic_center_focus_strong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ic_center_focus_weak"></use>
                    </svg>
                    <div class="name">ic_center_focus_weak</div>
                    <div class="fontclass">#icon-ic_center_focus_weak</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kuaitui"></use>
                    </svg>
                    <div class="name">快退</div>
                    <div class="fontclass">#icon-kuaitui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kuaijin"></use>
                    </svg>
                    <div class="name">快进</div>
                    <div class="fontclass">#icon-kuaijin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dayinyulan"></use>
                    </svg>
                    <div class="name">打印预览</div>
                    <div class="fontclass">#icon-dayinyulan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shidu1"></use>
                    </svg>
                    <div class="name">湿度</div>
                    <div class="fontclass">#icon-shidu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-thermometer_icon"></use>
                    </svg>
                    <div class="name">温度</div>
                    <div class="fontclass">#icon-thermometer_icon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-menjinweihu"></use>
                    </svg>
                    <div class="name">门禁维护</div>
                    <div class="fontclass">#icon-menjinweihu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lishikongtiao"></use>
                    </svg>
                    <div class="name">立式空调</div>
                    <div class="fontclass">#icon-lishikongtiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-donghuanshebeiguanli"></use>
                    </svg>
                    <div class="name">动环设备管理</div>
                    <div class="fontclass">#icon-donghuanshebeiguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-denglu"></use>
                    </svg>
                    <div class="name">登录</div>
                    <div class="fontclass">#icon-denglu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-menjin"></use>
                    </svg>
                    <div class="name">门禁</div>
                    <div class="fontclass">#icon-menjin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zoom-in"></use>
                    </svg>
                    <div class="name">zoom-in</div>
                    <div class="fontclass">#icon-zoom-in</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zoom-out"></use>
                    </svg>
                    <div class="name">zoom-out</div>
                    <div class="fontclass">#icon-zoom-out</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shebeiliebiao"></use>
                    </svg>
                    <div class="name">设备列表</div>
                    <div class="fontclass">#icon-shebeiliebiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shebeiduankai"></use>
                    </svg>
                    <div class="name">设备断开</div>
                    <div class="fontclass">#icon-shebeiduankai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shebeizhengchang"></use>
                    </svg>
                    <div class="name">设备正常</div>
                    <div class="fontclass">#icon-shebeizhengchang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shebeiyujing"></use>
                    </svg>
                    <div class="name">设备预警</div>
                    <div class="fontclass">#icon-shebeiyujing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bofang"></use>
                    </svg>
                    <div class="name">播放</div>
                    <div class="fontclass">#icon-bofang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shebeiyunhang"></use>
                    </svg>
                    <div class="name">设备运行</div>
                    <div class="fontclass">#icon-shebeiyunhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tingzhi"></use>
                    </svg>
                    <div class="name">停止</div>
                    <div class="fontclass">#icon-tingzhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-arrow-top4-copy-copy"></use>
                    </svg>
                    <div class="name">上</div>
                    <div class="fontclass">#icon-icon-arrow-top4-copy-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-arrow-top4-copy-copy1"></use>
                    </svg>
                    <div class="name">上</div>
                    <div class="fontclass">#icon-icon-arrow-top4-copy-copy1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-arrow-btm4-copy-copy"></use>
                    </svg>
                    <div class="name">下</div>
                    <div class="fontclass">#icon-icon-arrow-btm4-copy-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-arrow-btm4-copy-copy1"></use>
                    </svg>
                    <div class="name">下</div>
                    <div class="fontclass">#icon-icon-arrow-btm4-copy-copy1</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
