
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-houtui"></i>
                    <div class="name">后退</div>
                    <div class="fontclass">.icon-houtui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nan"></i>
                    <div class="name">男</div>
                    <div class="fontclass">.icon-nan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ordinaryprint"></i>
                    <div class="name">打印</div>
                    <div class="fontclass">.icon-ordinaryprint</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-52"></i>
                    <div class="name">修改</div>
                    <div class="fontclass">.icon-52</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quxiao"></i>
                    <div class="name">取消</div>
                    <div class="fontclass">.icon-quxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-auto"></i>
                    <div class="name">自动投标</div>
                    <div class="fontclass">.icon-auto</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuowu"></i>
                    <div class="name">错误</div>
                    <div class="fontclass">.icon-cuowu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nv"></i>
                    <div class="name">女</div>
                    <div class="fontclass">.icon-nv</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-msnui-sys-state"></i>
                    <div class="name">系统状态</div>
                    <div class="fontclass">.icon-msnui-sys-state</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-msnui-report-data"></i>
                    <div class="name">数据分析</div>
                    <div class="fontclass">.icon-msnui-report-data</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-msnui-task-cancel"></i>
                    <div class="name">任务取消</div>
                    <div class="fontclass">.icon-msnui-task-cancel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-queding1"></i>
                    <div class="name">确定</div>
                    <div class="fontclass">.icon-queding1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanyu1"></i>
                    <div class="name">关于</div>
                    <div class="fontclass">.icon-guanyu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hekriconchushi"></i>
                    <div class="name">操作_除湿</div>
                    <div class="fontclass">.icon-hekriconchushi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonticonfontclose"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-iconfonticonfontclose</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-queding"></i>
                    <div class="name">确定</div>
                    <div class="fontclass">.icon-queding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanyu"></i>
                    <div class="name">关于</div>
                    <div class="fontclass">.icon-guanyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhong"></i>
                    <div class="name">选中</div>
                    <div class="fontclass">.icon-xuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rizhi"></i>
                    <div class="name">日志</div>
                    <div class="fontclass">.icon-rizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suoyou"></i>
                    <div class="name">所有</div>
                    <div class="fontclass">.icon-suoyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zanting"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-zanting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangzhu"></i>
                    <div class="name">帮助</div>
                    <div class="fontclass">.icon-bangzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanyu2"></i>
                    <div class="name">关于</div>
                    <div class="fontclass">.icon-guanyu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-richangxunjian"></i>
                    <div class="name">日常巡检</div>
                    <div class="fontclass">.icon-richangxunjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caozuorizhi"></i>
                    <div class="name">操作日志</div>
                    <div class="fontclass">.icon-caozuorizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shidu"></i>
                    <div class="name">湿度</div>
                    <div class="fontclass">.icon-shidu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugaimima"></i>
                    <div class="name">修改密码</div>
                    <div class="fontclass">.icon-xiugaimima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shujudaochu"></i>
                    <div class="name">数据导出</div>
                    <div class="fontclass">.icon-shujudaochu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi1"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipinjiankong"></i>
                    <div class="name">视频监控</div>
                    <div class="fontclass">.icon-shipinjiankong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon9"></i>
                    <div class="name">数据配置</div>
                    <div class="fontclass">.icon-icon9</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontbanshou"></i>
                    <div class="name">操作日志</div>
                    <div class="fontclass">.icon-iconfontbanshou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-03"></i>
                    <div class="name">数据分析</div>
                    <div class="fontclass">.icon-03</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfont"></i>
                    <div class="name">未选中</div>
                    <div class="fontclass">.icon-iconfont</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-copy-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-icon-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianjin"></i>
                    <div class="name">前进</div>
                    <div class="fontclass">.icon-qianjin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiankongshipin"></i>
                    <div class="name">监控视频</div>
                    <div class="fontclass">.icon-jiankongshipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhileng"></i>
                    <div class="name">制冷</div>
                    <div class="fontclass">.icon-zhileng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhire"></i>
                    <div class="name">制热</div>
                    <div class="fontclass">.icon-zhire</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">我的历史数据</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aperture"></i>
                    <div class="name">aperture</div>
                    <div class="fontclass">.icon-aperture</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vertical_line"></i>
                    <div class="name">竖线</div>
                    <div class="fontclass">.icon-vertical_line</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbiclosed42"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbiclosed42</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mendoor13"></i>
                    <div class="name">门</div>
                    <div class="fontclass">.icon-mendoor13</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghuguanli"></i>
                    <div class="name">用户管理</div>
                    <div class="fontclass">.icon-yonghuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhong1"></i>
                    <div class="name">选中</div>
                    <div class="fontclass">.icon-xuanzhong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tanhao"></i>
                    <div class="name">叹号</div>
                    <div class="fontclass">.icon-tanhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouqi"></i>
                    <div class="name">收起</div>
                    <div class="fontclass">.icon-shouqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-8"></i>
                    <div class="name">展开</div>
                    <div class="fontclass">.icon-8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjiayonghu"></i>
                    <div class="name">添加用户</div>
                    <div class="fontclass">.icon-tianjiayonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipinjiankong1"></i>
                    <div class="name">视频监控</div>
                    <div class="fontclass">.icon-shipinjiankong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiankongbaojing"></i>
                    <div class="name">监控报警</div>
                    <div class="fontclass">.icon-jiankongbaojing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gjigui"></i>
                    <div class="name">G-机柜</div>
                    <div class="fontclass">.icon-gjigui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangzhu1"></i>
                    <div class="name">帮助</div>
                    <div class="fontclass">.icon-bangzhu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaolian"></i>
                    <div class="name">笑脸</div>
                    <div class="fontclass">.icon-xiaolian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengchang"></i>
                    <div class="name">正常</div>
                    <div class="fontclass">.icon-zhengchang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-arrow-left4"></i>
                    <div class="name">左</div>
                    <div class="fontclass">.icon-icon-arrow-left4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-arrow-top4"></i>
                    <div class="name">上</div>
                    <div class="fontclass">.icon-icon-arrow-top4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-arrow-btm4"></i>
                    <div class="name">下</div>
                    <div class="fontclass">.icon-icon-arrow-btm4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-arrow-right4"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-icon-arrow-right4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-1"></i>
                    <div class="name">用户删除</div>
                    <div class="fontclass">.icon-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qia"></i>
                    <div class="name">卡</div>
                    <div class="fontclass">.icon-qia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti2zhuanhuan"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-weibiaoti2zhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dangqianyemian01"></i>
                    <div class="name">当前页面-01</div>
                    <div class="fontclass">.icon-dangqianyemian01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baojingxinxi"></i>
                    <div class="name">报警信息</div>
                    <div class="fontclass">.icon-baojingxinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanze"></i>
                    <div class="name">选择</div>
                    <div class="fontclass">.icon-xuanze</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bk-conf"></i>
                    <div class="name">配置</div>
                    <div class="fontclass">.icon-bk-conf</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipin"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-shipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipinguanli"></i>
                    <div class="name">视频管理</div>
                    <div class="fontclass">.icon-shipinguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-video-settings"></i>
                    <div class="name">视频设置</div>
                    <div class="fontclass">.icon-video-settings</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianxiwomen"></i>
                    <div class="name">联系我们</div>
                    <div class="fontclass">.icon-lianxiwomen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shebeibaojing"></i>
                    <div class="name">设备报警</div>
                    <div class="fontclass">.icon-shebeibaojing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-peizhi"></i>
                    <div class="name">配置</div>
                    <div class="fontclass">.icon-peizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanyu-copy"></i>
                    <div class="name">关于</div>
                    <div class="fontclass">.icon-guanyu-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baobiaodayin"></i>
                    <div class="name">报表打印</div>
                    <div class="fontclass">.icon-baobiaodayin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanyugongsi"></i>
                    <div class="name">关于公司</div>
                    <div class="fontclass">.icon-guanyugongsi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-excel"></i>
                    <div class="name">excel</div>
                    <div class="fontclass">.icon-excel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghushezhi"></i>
                    <div class="name">用户设置</div>
                    <div class="fontclass">.icon-yonghushezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongsi"></i>
                    <div class="name">公司</div>
                    <div class="fontclass">.icon-gongsi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhichayonghushanchuyonghuzu"></i>
                    <div class="name">质差用户-删除用户组</div>
                    <div class="fontclass">.icon-zhichayonghushanchuyonghuzu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuiwei"></i>
                    <div class="name">水位</div>
                    <div class="fontclass">.icon-shuiwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinggao"></i>
                    <div class="name">警告</div>
                    <div class="fontclass">.icon-jinggao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-setting"></i>
                    <div class="name">配置</div>
                    <div class="fontclass">.icon-setting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanxian"></i>
                    <div class="name">权限</div>
                    <div class="fontclass">.icon-quanxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daihouguanli"></i>
                    <div class="name">贷后管理</div>
                    <div class="fontclass">.icon-daihouguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iosbell"></i>
                    <div class="name">钟</div>
                    <div class="fontclass">.icon-iosbell</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menchuangmenchuangwujinanzhuang"></i>
                    <div class="name">门窗 门窗五金安装</div>
                    <div class="fontclass">.icon-menchuangmenchuangwujinanzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipinpeizhi01"></i>
                    <div class="name">智慧粮库－视频配置-01</div>
                    <div class="fontclass">.icon-shipinpeizhi01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shujubaojing"></i>
                    <div class="name">数据报警</div>
                    <div class="fontclass">.icon-shujubaojing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-configure"></i>
                    <div class="name">配置</div>
                    <div class="fontclass">.icon-configure</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baojingxinxi1"></i>
                    <div class="name">报警信息</div>
                    <div class="fontclass">.icon-baojingxinxi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shebeileijiankongdianbaojingbingbofang"></i>
                    <div class="name">设备类_监控点报警并播放</div>
                    <div class="fontclass">.icon-shebeileijiankongdianbaojingbingbofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sifaleimenjin"></i>
                    <div class="name">司法类_门禁</div>
                    <div class="fontclass">.icon-sifaleimenjin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sifaleimenjinbaojing"></i>
                    <div class="name">司法类_门禁报警</div>
                    <div class="fontclass">.icon-sifaleimenjinbaojing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yunpingtai-copy"></i>
                    <div class="name">云平台</div>
                    <div class="fontclass">.icon-yunpingtai-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugaiyonghuxinxi"></i>
                    <div class="name">修改用户信息</div>
                    <div class="fontclass">.icon-xiugaiyonghuxinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daochushuju"></i>
                    <div class="name">导出数据</div>
                    <div class="fontclass">.icon-daochushuju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shebeixunjian"></i>
                    <div class="name">设备巡检</div>
                    <div class="fontclass">.icon-shebeixunjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-businessman"></i>
                    <div class="name">businessman</div>
                    <div class="fontclass">.icon-businessman</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-businesswoman"></i>
                    <div class="name">businesswoman</div>
                    <div class="fontclass">.icon-businesswoman</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi2"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangmenfuwu"></i>
                    <div class="name">上门服务</div>
                    <div class="fontclass">.icon-shangmenfuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuju"></i>
                    <div class="name">数据</div>
                    <div class="fontclass">.icon-shuju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuju1"></i>
                    <div class="name">数据</div>
                    <div class="fontclass">.icon-shuju1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kongzhiqiguanli"></i>
                    <div class="name">控制器管理</div>
                    <div class="fontclass">.icon-kongzhiqiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dayin"></i>
                    <div class="name">打印</div>
                    <div class="fontclass">.icon-dayin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-762bianjiqi_jietu"></i>
                    <div class="name">762编辑器_截图</div>
                    <div class="fontclass">.icon-762bianjiqi_jietu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-men"></i>
                    <div class="name">门</div>
                    <div class="fontclass">.icon-men</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoudong"></i>
                    <div class="name">手动</div>
                    <div class="fontclass">.icon-shoudong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-csv"></i>
                    <div class="name">csv</div>
                    <div class="fontclass">.icon-csv</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baojingshezhi"></i>
                    <div class="name">报警设置</div>
                    <div class="fontclass">.icon-baojingshezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhinengjiankong-baojingliandong"></i>
                    <div class="name">智能监控-报警联动</div>
                    <div class="fontclass">.icon-zhinengjiankong-baojingliandong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-peizhi1"></i>
                    <div class="name">配置</div>
                    <div class="fontclass">.icon-peizhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ic_center_focus_strong"></i>
                    <div class="name">ic_center_focus_strong</div>
                    <div class="fontclass">.icon-ic_center_focus_strong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ic_center_focus_weak"></i>
                    <div class="name">ic_center_focus_weak</div>
                    <div class="fontclass">.icon-ic_center_focus_weak</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kuaitui"></i>
                    <div class="name">快退</div>
                    <div class="fontclass">.icon-kuaitui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kuaijin"></i>
                    <div class="name">快进</div>
                    <div class="fontclass">.icon-kuaijin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dayinyulan"></i>
                    <div class="name">打印预览</div>
                    <div class="fontclass">.icon-dayinyulan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shidu1"></i>
                    <div class="name">湿度</div>
                    <div class="fontclass">.icon-shidu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-thermometer_icon"></i>
                    <div class="name">温度</div>
                    <div class="fontclass">.icon-thermometer_icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menjinweihu"></i>
                    <div class="name">门禁维护</div>
                    <div class="fontclass">.icon-menjinweihu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lishikongtiao"></i>
                    <div class="name">立式空调</div>
                    <div class="fontclass">.icon-lishikongtiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-donghuanshebeiguanli"></i>
                    <div class="name">动环设备管理</div>
                    <div class="fontclass">.icon-donghuanshebeiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-denglu"></i>
                    <div class="name">登录</div>
                    <div class="fontclass">.icon-denglu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menjin"></i>
                    <div class="name">门禁</div>
                    <div class="fontclass">.icon-menjin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zoom-in"></i>
                    <div class="name">zoom-in</div>
                    <div class="fontclass">.icon-zoom-in</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zoom-out"></i>
                    <div class="name">zoom-out</div>
                    <div class="fontclass">.icon-zoom-out</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shebeiliebiao"></i>
                    <div class="name">设备列表</div>
                    <div class="fontclass">.icon-shebeiliebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shebeiduankai"></i>
                    <div class="name">设备断开</div>
                    <div class="fontclass">.icon-shebeiduankai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shebeizhengchang"></i>
                    <div class="name">设备正常</div>
                    <div class="fontclass">.icon-shebeizhengchang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shebeiyujing"></i>
                    <div class="name">设备预警</div>
                    <div class="fontclass">.icon-shebeiyujing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shebeiyunhang"></i>
                    <div class="name">设备运行</div>
                    <div class="fontclass">.icon-shebeiyunhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tingzhi"></i>
                    <div class="name">停止</div>
                    <div class="fontclass">.icon-tingzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-arrow-top4-copy-copy"></i>
                    <div class="name">上</div>
                    <div class="fontclass">.icon-icon-arrow-top4-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-arrow-top4-copy-copy1"></i>
                    <div class="name">上</div>
                    <div class="fontclass">.icon-icon-arrow-top4-copy-copy1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-arrow-btm4-copy-copy"></i>
                    <div class="name">下</div>
                    <div class="fontclass">.icon-icon-arrow-btm4-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-arrow-btm4-copy-copy1"></i>
                    <div class="name">下</div>
                    <div class="fontclass">.icon-icon-arrow-btm4-copy-copy1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
